<!-- 
	This file contains information for Tokyo
it is linked to style2.css
it also contains navigation links to other places to be visited 
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Location Description</title>
	<link href="style2.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>

<body>
	<header>  <!-- header  contains the title and the home button-->
		<div class="logo">
			<h2 style="font-weight: bolder;">LOCATION DESCRIPTION</h2>
		</div>
		<nav class="navigation">
			<div class="item">
				<a href="index.html">  <!-- Home will take you back to index.html -->
					Home
				</a>
			</div>
		</nav>
	</header>
                <!-- main-container contains the location information and a side container with the links for the other locations  -->
	<div class="main-container">  <!--  a news-container is used to separate and manipulate  the content ( by using display flex ) -->
		<div class="news-container" style= "background-color:#b1d4e0;">
			<div class="new">
				<div class="picture"> <!-- contains first image-->
					<img src="city.jpeg" alt = "tokyo city" />
        </div>
				<div class="title" style="padding-bottom: 1rem;">
					<h2 style="font-family: bolder; color: black;">Tokyo</h2> <!-- first title-->
				</div>
				<div class="description">  <!-- first paragraph-->
					<p>Tokyo (東京) is a fabulous mix of old and new, the traditional and the innovative! It is the capital of Japan, and the most populated metropolitan area in the world, at  around  38  million residents. Despite the  population, it's  orderly,  clean, and safe, with many different wards, cities, and attractions. Make time to visit MeijiShrine, Shinjuku, Shibuya Crossing,  Akihabara, Asakusa, Nihonbashi,  Odaiba,Ueno, the Ghibli Museum, and the Imperial Palace. There is an amazing variety of food available, so be adventurous and try something new!</p>
				</div>
			</div>
			<div class="--new-vertical"> <!--this div class is used to align the bottom image with text-->
				<div class="content">
                  
				 <div class="description">
					<p style="padding-bottom: 2rem; letter-spacing: 0.1rem;">
					From Tokyo station, you are across the street from the Imperial Palace, where you could tour the grounds or rent a bicycle toenjoy the scenic views. Historic Tokyo Station has beautiful architecture and is one of the busiest train stations in Japan. From there you can go anywhere you like in the city.</p>
                    <p style="padding-bottom: 2rem;">
					For JR Tokyo Station: 1 Chome Marunouchi, Chiyoda City, Tokyo 100-0005, Japan
					</p>
					<p style="padding-bottom: 2rem; letter-spacing: 0.1rem;"> <!-- https link to Tokyo highlights website-->
						<a href="https://www.japan-guide.com/e/e2164.html" target="_blank">Tokyo highlights</a>
					</p>
                    <p style="padding-bottom: 2rem; letter-spacing: 0.1rem;"> <!-- https link to Tokyo Station website-->
						<a href="https://www.gotokyo.org/en/destinations/central-tokyo/tokyo-station-and-marunouchi/index.html" target="_blank">Tokyo Station</a>
					</p>
					
		         </div>
                 </div>
                 <div class="image"> <!-- contains bottom image -->
                   <img src="tokyopeople.jpeg" alt = "tokyo street" />
				 </div>
		</div>
		</div>    <!-- aside contains the links to all the places -->
		        <!-- it is resposive -->
				<!-- links will appear on the right if the web page is accessed from a computer-->
				<!-- links will appear on the bottom if the web page is accessed from a cellphone -->
		<aside class="recents-container">
			<div class="recent">
				<div class="title"> <!-- link to tokyo.html page -->
					<h4><a href="tokyo.html">Tokyo</a></h4>
				</div>
			</div>
			<div class="recent">
				<div class="title"> <!-- link to akihabara.html page -->
					<h4><a href="#">Akihabara</a></h4>
				</div>
			</div>
			<div class="recent">
				<div class="title">  <!-- link to teamlab.html page -->
					<h4><a href="teamLabBorderless.html">teamLab Borderless</a></h4>
				</div>
			</div>
			<div class="recent">
				<div class="title"> <!-- link to miraikan.html page -->
					<h4><a href="#">Miraikan</a></h4>
				</div>
			</div>
			<div class="recent">
				<div class="title">  <!-- link to akihabara.html page -->
					<h4><a href="#">Akihabara</a></h4>
				</div>
			</div>
			<div class="recent">
				<div class="title"> <!-- link to zushiBeach.html page -->
					<h4><a href="#">Zushi Beach </a></h4>
				</div>
			</div>
			<div class="recent">
				<div class="title"> <!-- link to kyoto.html page -->
					<h4><a href="kyoto.html">Kyoto</h4>
				</div>
			</div> 
			<div class="recent">
				<div class="title"> <!-- link to greatBuddha.html page -->
					<h4><a href="greatBuddhaOfKamakura.html">Great Buddha of Kamakura</h4>
				</div>
			</div> 
			<div class="recent">
				<div class="title"> <!-- link to Yokohama.html page -->
					<h4><a href="#">Yokohama</h4>
				</div>
			</div>	
			<div class="recent">
				<div class="title"> <!-- link to sengakujiTemple.html page -->
					<h4><a href="#">Sengakuji Temple</h4>
				</div>	
            </div>
			<div class="recent">
				<div class="title"> <!-- link to fushimiGates.html page -->
					<h4><a href="#">Fushimi Inari Shrineand Torii Gates</h4>
				</div>
			</div> 
			<div class="recent">
				<div class="title"> <!-- link to arashiyama.html page -->
					<h4><a href="#">Arashiyama Bamboo Grove </h4>
				</div>
			</div>   
			<div class="recent">
				<div class="title"> <!-- link to nara html page -->
					<h4><a href="#">Nara </h4>
				</div>
			</div> 
		</aside>
	</div>
  <footer> <!-- footer,  by clicking  on it,  it will go back to the top of the page --> 
    <p>Mavs Study Abroad Japan</p>
  </footer>
</body>

</html>